Total contacts found: 26
----------------------------------------
Full name:
                    Juanita Soto
Phone number(s):
                    0352753831
                    0633434984
                    0389927752
Call logs:
                    2012-08-27 14:25:15
----------------------------------------
Full name:
                    MickaelBarrieLinwood Holmes
Phone number(s):
                    03-46129559
Call logs:
                    2012-12-11 17:48:40
----------------------------------------
Full name:
                    VirgilRutHefin Welch
Phone number(s):
                    0695304544
Call logs:
                    2013-05-06 13:08:46
----------------------------------------
Full name:
                    Ulla
Phone number(s):
                    0693206727
Call logs:
                    2012-08-20 10:37:32
----------------------------------------
Full name:
                    Miguel Alvarez
Phone number(s):
                    +54 (569) 9547 1740
Call logs:
                    2012-01-08 10:27:07
----------------------------------------
Full name:
                    Corey Griffith
Phone number(s):
                    062966368
Call logs:
                    2012-08-12 09:39:33
----------------------------------------
Full name:
                    Andre Steele
Phone number(s):
                    0487621854
Call logs:
                    2012-06-17 16:06:32
----------------------------------------
Full name:
                    Juana Bates
Phone number(s):
                    048865961
Call logs:
                    2012-02-20 18:06:01
----------------------------------------
Full name:
                    Eloise Jenkins
Phone number(s):
                    0354203289
Call logs:
                    2012-02-22 20:19:08
----------------------------------------
Full name:
                    Rudolph Banks
Phone number(s):
                    054-446 3472
Call logs:
                    2013-11-02 09:32:40
----------------------------------------
Full name:
                    Cary Thompson
Phone number(s):
                    0467674021
Call logs:
                    2013-06-11 15:57:19
----------------------------------------
Full name:
                    Felix West
Phone number(s):
                    072-4621547
Call logs:
                    2012-09-02 11:20:58
----------------------------------------
Full name:
                    Wilma Gonzalez
Phone number(s):
                    +54 (5655) 225 8210
Call logs:
                    2012-07-01 15:02:42
----------------------------------------
Full name:
                    olga Sims
Phone number(s):
                    0893762571
Call logs:
                    2012-11-23 19:38:13
----------------------------------------
Full name:
                    Minnie Chavez
Phone number(s):
                    0955772319
Call logs:
                    2012-01-02 13:06:38
----------------------------------------
Full name:
                    Jamie Greer
Phone number(s):
                    0674542791
                    078075896
                    017041440
Call logs:
                    2012-05-11 11:13:59
----------------------------------------
Full name:
                    Marc Delgado
Phone number(s):
                    0907216170
Call logs:
                    2012-04-06 21:35:36
----------------------------------------
Full name:
                    Lynda Chambers
Phone number(s):
Call logs:
                    2013-03-10 20:01:57
----------------------------------------
Full name:
                    Don Hall
Phone number(s):
                    0550311777
                    0859268458
Call logs:
                    2012-11-23 08:52:18
----------------------------------------
Full name:
                    Lee Austin
Phone number(s):
                    0223104540
Call logs:
                    2012-03-19 15:49:53
----------------------------------------
Full name:
                    Elvira Powell
Phone number(s):
                    0459735388
                    0448806609
Call logs:
                    2012-05-26 12:12:42
----------------------------------------
Full name:
                    Timothy Hines
Phone number(s):
                    0129734311
                    059-603163
Call logs:
                    2012-06-24 10:16:58
----------------------------------------
Full name:
                    Winifred Tran
Phone number(s):
                    0188577963
Call logs:
                    2012-01-27 16:55:42
----------------------------------------
Full name:
                    Elias Alvarado
Phone number(s):
                    0891632801
Call logs:
                    2012-08-20 09:30:50
----------------------------------------
Full name:
                    Jessie Payne
Phone number(s):
                    071-5312005
                    0226514301
Call logs:
                    2013-10-25 16:43:28
----------------------------------------
Full name:
                    JephthaVeronikaKristen Tirrell
Phone number(s):
                    0245395151
Call logs:
                    2013-05-08 09:49:27
